<!Doctype html>
<html>
    <head>
        <title>
            SUbscription
        </title>
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
<div class="container">
<h3>Upcoming Events!!!</h3>
<h1>Designer's<br>Template
</h1>
<p>Subscribe for more details </p>
<form>
    <input type="email" name="Email" placeholder="Your email id" required id="input">
<button type="submit" onclick="func()">
    <img src="send-icon.png" width="30px">
</button>
</form>
<span id="fd"></span>
</div>
        </body>
        <script src="JS.js"></script>
</html>